{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue64;}
{\*\expandedcolortbl;;\csgenericrgb\c24314\c24314\c25098;}
\margl1440\margr1440\vieww14820\viewh8620\viewkind0
\deftab720
\pard\pardeftab720\li720\ri0\sb100\sa100\partightenfactor0

\f0\fs24 \cf2 \
\
select count(distinct utm_campaign) as 'Total Campaigns'\
from page_visits;\
\
\
select count(distinct utm_source) as 'Total Sources'\
from page_visits;\
\
\
select distinct utm_campaign as 'Campaign', utm_source as 'Source'\
from page_visits;\
\
\
select distinct page_name as 'Page Name'\
from page_visits; \
\
\
with first_touch as (\
    select user_id, min(timestamp) as 'first_touch_at'\
    from page_visits\
    group by 1),\
ft_campaign_count as (\
    select ft.user_id, ft.first_touch_at,\
        pv.utm_campaign, pv.utm_source\
    from first_touch as 'ft'\
    join page_visits as 'pv'\
        on ft.user_id = pv.user_id\
        and ft.first_touch_at = pv.timestamp)\
select ft_campaign_count.utm_campaign as 'FT_Campaign', count(*)\
from ft_campaign_count\
group by 1\
order by 2 asc; \
  \
 \
with last_touch as (\
    select user_id, max(timestamp) as 'last_touch_at'\
    from page_visits\
    group by 1),\
lt_campaign_count as (\
    select lt.user_id, lt.last_touch_at,\
        pv.utm_campaign, pv.utm_source\
    from last_touch as 'lt'\
    join page_visits as 'pv'\
        on lt.user_id = pv.user_id\
        and lt.last_touch_at = pv.timestamp)\
select lt_campaign_count.utm_campaign as 'LT_Campaign', count(*)\
from lt_campaign_count\
group by 1\
order by 2 asc;\
  \
\
select count(distinct user_id) as 'Visitors', page_name\
from page_visits\
where page_name = '4 - purchase';\
\
\
with last_touch as (\
    select user_id, max(timestamp) as last_touch_at, page_name\
    from page_visits\
    where page_name = '4 - purchase'\
    group by 1),\
lt_purchase_CC as (\
    select lt.user_id, lt.last_touch_at,\
        pv.utm_campaign, pv.utm_source\
    from last_touch as 'lt'\
    join page_visits as 'pv'\
        on lt.user_id = pv.user_id\
        and lt.last_touch_at = pv.timestamp)\
select lt_purchase_CC.utm_campaign as 'LT_PP_Campaign', count(*)\
from lt_purchase_CC\
group by 1\
order by 2 asc;\
\
}